SERVER_ID = 'default_server_001'
SECRET_KEY = 'd420aa91633c60f76f0feddd5bd32c53327a8f48a5796f114954761121012539'
SQLALCHEMY_DATABASE_URI = 'postgresql://gen_user:qNCkZjwz12@94.228.115.69:5432/school_tournaments?client_encoding=utf8'
MAIL_USERNAME = 'liga.znatokov.reg@gmail.com'
MAIL_PASSWORD = 'tfqoyhtvuqtjosgc'